{
  "name": "@jspm/resolve",
  "version": "0.2.0",
  "description": "jspm 2.0 NodeJS resolver",
  "main": "resolve.js",
  "dependencies": {
    "@jspm/node-builtins": "^1.0.0"
  },
  "mode": "cjs",
  "scripts": {
    "test": "jspm run-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jspm/resolve.git"
  },
  "keywords": [
    "jspm",
    "resolver"
  ],
  "author": "Guy Bedford",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jspm/resolve/issues"
  },
  "homepage": "https://github.com/jspm/resolve#readme",
  "devDependencies": {
    "mocha": "^4.1.0"
  },
  "files": [
    "resolve.js",
    "loader.mjs"
  ]
}
